###############################################################################
#                                GLOBAL AGENT                                 #
###############################################################################
[agent]
  interval              = "60s"
  round_interval        = true
  metric_batch_size     = 100
  metric_buffer_limit   = 1000
  collection_jitter     = "0s"
  flush_interval        = "60s"
  flush_jitter          = "5s"
  omit_hostname         = true
  debug                 = false

###############################################################################
#                                INPUT PLUGIN                                 #
###############################################################################
[[inputs.mqtt_consumer]]
  servers               = ["tcp://mosquitto:1883"]

  topics                = ["telemetry/+/+"]      # + = user, + = device
  qos                   = 1
  client_id             = "telegraf-garden-client"

  data_format           = "influx"


###############################################################################
#                               OUTPUT PLUGIN                                 #
###############################################################################
[[outputs.influxdb_v2]]
  urls                  = ["http://influxdb:8086"]
  token                 = "${INFLUXDB_TOKEN}"
  organization          = "${INFLUXDB_ORG}"
  bucket                = "${INFLUXDB_BUCKET}"
  timeout               = "5s"
