[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 100
  metric_buffer_limit = 1000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "5s"
  precision = ""
  hostname = ""
  omit_hostname = true
  debug = true
  

###############################################################################
#                                INPUT PLUGINS                                #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["garden/sensor/+/data"]
  qos = 0
  client_id = "telegraf-garden-client"
  username = ""
  password = ""
  data_format = "json"


  tag_keys = ["sensor_id", "user_id"]
  json_string_fields = []

###############################################################################
#                               OUTPUT PLUGINS                                #
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
  timeout = "5s"
